# DrinkTracker

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/: database_schema
app/src/androidTest/java/edu/usf/drinktracker/drinktracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: Globals.java
app/src/main/java/edu/usf/drinktracker/drinktracker/: AnalyticsFragment.java  BACtracker.java  Drink.java  DrinkAdapter.java  DrinkSessionFragment.java  Globals.java  Home.java  InfoSignup.java  Locater.java  LogHistoryFragment.java  Login.java  MainActivity.java  NewDrink.java  Session.java  SessionAdapter.java  Signup.java  UberTest.java  User.java  UserSettings.java
app/src/main/res/drawable/: ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_notifications_black_24dp.xml
app/src/main/res/font/: revalia.xml
app/src/main/res/layout/: activity_home.xml  activity_info_signup.xml  activity_login.xml  activity_main.xml  activity_new_drink.xml  activity_signup.xml  activity_ubertest.xml  activity_user_settings.xml  drink_listview_layout.xml  fragment_analytics.xml  fragment_drink_session.xml  fragment_drink_session_new.xml  fragment_log_history.xml  session_listview_layout.xml
app/src/main/res/menu/: app_options.xml  limited_menu_options.xml  navigation.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/edu/usf/drinktracker/drinktracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
