<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/drink_session_logo"
        android:title="@string/title_home"
        tools:icon="@drawable/drink_session_logo" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/analytics_logo"
        android:title="@string/title_dashboard"
        tools:icon="@drawable/analytics_logo" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_notifications"
        tools:icon="@android:drawable/ic_lock_idle_alarm" />
</menu>
