<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DrinkSessionFragment"
    android:fillViewport="true">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:context=".DrinkSessionFragment">

        <!-- TODO: Update blank fragment layout -->

        <ImageView
            android:id="@+id/truiton_image"
            android:layout_width="wrap_content"
            android:layout_height="94dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="315dp"
            android:src="@drawable/drink_session_logo"
            android:visibility="gone" />

        <ListView
            android:id="@+id/drink_list"
            android:layout_width="match_parent"
            android:layout_height="279dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="226dp"
            android:visibility="gone"></ListView>

        <TextView
            android:id="@+id/new_session_txt"
            android:layout_width="332dp"
            android:layout_height="134dp"
            android:layout_below="@+id/truiton_image"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="-218dp"
            android:layout_marginEnd="27dp"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Start a new Drinking Session!"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textStyle="bold"
            android:visibility="gone" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/drink_list"
            android:layout_gravity="right | bottom"
            android:layout_marginStart="325dp"
            android:src="@drawable/rendered_plus_icon"
            android:visibility="visible"
            app:borderWidth="0dp"
            app:elevation="6dp"
            app:pressedTranslationZ="12dp"/>

        <Button
            android:id="@+id/start_new_session"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="236dp"
            android:layout_height="61dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="96dp"
            android:layout_marginEnd="78dp"
            android:layout_marginBottom="219dp"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Start Session"
            android:textAlignment="center"
            android:textSize="18sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/end_session_bttn"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="241dp"
            android:layout_height="65dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="73dp"
            android:layout_marginTop="149dp"
            android:fontFamily="sans-serif-smallcaps"
            android:text="End Drinking Session"
            android:textAlignment="center"
            android:textSize="18sp"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/progress_circular"
            android:layout_width="136dp"
            android:layout_height="157dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="221dp"
            android:indeterminate="true"
            android:indeterminateTint="@color/black"
            android:visibility="visible"
            tools:visibility="visible" />

    </RelativeLayout>
</ScrollView>